{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/claude-pre-tool-use.cjs"
          }
        ]
      }
    ]
  }
}
